<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48">
  <div class="container px-4 md:px-6 mx-auto">
    <div class="flex flex-col items-center space-y-4 text-center">
      <div class="space-y-2">
        <h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
          Welcome to My Elixir Portfolio
        </h1>
        <p class="mx-auto max-w-[700px] text-gray-500 dark:text-gray-400 md:text-xl">
          Crafting robust and scalable solutions with the power of Elixir and functional programming.
        </p>
      </div>
      <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
        <a
          href="#"
          class="inline-flex items-center justify-center rounded-md bg-primary-light dark:bg-primary-dark px-4 py-2 text-sm font-medium text-white hover:bg-purple-700 dark:hover:bg-purple-600 transition-colors"
        >
          <i data-lucide="code-2" class="mr-2 h-4 w-4"></i> View Projects
        </a>
        <a
          href="#"
          class="inline-flex items-center justify-center rounded-md border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
        >
          <i data-lucide="terminal" class="mr-2 h-4 w-4"></i> About Me
        </a>
      </div>
    </div>
  </div>
</section>
<section class="w-full py-12 md:py-24 lg:py-32 bg-purple-100 dark:bg-gray-800">
  <div class="container px-4 md:px-6 mx-auto">
    <div class="flex flex-col items-center space-y-4 text-center">
      <div class="space-y-2">
        <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">Work in Progress</h2>
        <p class="mx-auto max-w-[600px] text-gray-500 dark:text-gray-400 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
          This portfolio is currently under construction. Check back soon for updates on my latest Elixir projects and contributions!
        </p>
      </div>
      <div class="w-full max-w-sm space-y-2">
        <form class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
          <input
            class="flex-1 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"
            placeholder="Enter your email"
            type="email"
          />
          <button
            type="submit"
            class="inline-flex items-center justify-center rounded-md bg-primary-light dark:bg-primary-dark px-4 py-2 text-sm font-medium text-white hover:bg-purple-700 dark:hover:bg-purple-600 transition-colors"
          >
            Notify Me
          </button>
        </form>
        <p class="text-xs text-gray-500 dark:text-gray-400">
          Get notified when the portfolio is ready.
        </p>
      </div>
    </div>
  </div>
</section>
